phest.plot <- function(xx, labels=""){
  #-- xx..: The x object from the phest function
  if (is.null(labels)==TRUE & is.null(dimnames(xx)[[1]])==FALSE) labels <- dimnames(xx)[[1]]
  else if (is.null(labels)==TRUE & is.null(dimnames(xx)[[1]])==FALSE) labels <- as.character(1:NROW(xx))
  id<-factor(1:NROW(xx), levels=1:NROW(xx), label=labels)
  id.num<-as.numeric(id)
  plot(xx[,1], id, xlim=c(min(xx[,3]),max(xx[,4])),ylab="",xlab="",
  ylim=c(min(id.num)*0.9,max(id.num)*1.1))
  #axis(2,at=id,labels=levels(id))
  rect(xx[,3],as.numeric(id)-0.05,xx[,4],as.numeric(id)+0.05,border="black")
  #axis(1)
  text(xx[,1], id.num+0.05, levels(id), pos=3)
}

#phest.plot(xx,labels=lbl)
